# crud2

./: hw4.txt  hw_db.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omelenko/crud2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelenko/crud2/: App.java  AppDatabase.java  CustomContextWrapper.java  MainActivity.java
app/src/main/java/com/omelenko/crud2/contact/: Contact.java  ContactAdapter.java  ContactDao.java  ContactRepository.java  ContactRepositoryImpl.java
app/src/main/java/com/omelenko/crud2/dagger/component/: AppComponent.java
app/src/main/java/com/omelenko/crud2/dagger/module/: NetworkModule.java  StorageModule.java
app/src/main/java/com/omelenko/crud2/dagger/network/: NetworkUtils.java
app/src/main/java/com/omelenko/crud2/dagger/storage/: DatabaseHelper.java
app/src/main/java/com/omelenko/crud2/fragment/: FileFragment.java  MainFragment.java  OptionsFragment.java  SecondaryFragment.java
app/src/main/java/com/omelenko/crud2/viewmodel/: FileViewModel.java  ListViewModel.java  MainViewModel.java  SecondaryViewModel.java
app/src/main/res/layout/: contact_list_view.xml  file_fragment.xml  main_activity.xml  main_fragment.xml  secondary_fragment.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: options.xml
app/src/test/java/com/omelenko/crud2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
файли/data/: data_en.txt  data_uk.txt
