<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="@string/username_summary"
        android:title="@string/username" />
    <SwitchPreferenceCompat
        android:key="theme"
        android:title="@string/theme"
        />
    <ListPreference
        android:key="language"
        android:title="@string/language"
        android:entries="@array/language"
        android:entryValues="@array/languageAlias">
    </ListPreference>
</PreferenceScreen>